# swealthsql

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/kotlin/com/myworld/swealth/: SwealthSqlApplication.kt
src/main/kotlin/com/myworld/swealth/common/: ResultUtil.kt  StringUtil.kt  UserContextHolder.kt  ValueObjects.kt
src/main/kotlin/com/myworld/swealth/config/: CommonConfig.kt  DataSourceConfig.kt  JpaConfig.kt  MyMvcInterceptor.kt
src/main/kotlin/com/myworld/swealth/data/entity/: Job.kt  Manual.kt  Text.kt  Tweet.kt  TweetComment.kt  TweetPhoto.kt  UserFavor.kt  UserProfile.kt  Wealth.kt  Wordcloud.kt
src/main/kotlin/com/myworld/swealth/data/model/: JobOutline.kt  TextOutline.kt  UserOutline.kt  WealthOutline.kt  WealthTypeLevel.kt  WealthTypeRisk.kt
src/main/kotlin/com/myworld/swealth/data/repository/: JobRepository.kt  ManualRepository.kt  TextRepository.kt  TweetCommentRepository.kt  TweetPhotoRepository.kt  TweetRepository.kt  UserFavorRepository.kt  UserProfileRepository.kt  WealthRepository.kt  WordcloudRepository.kt
src/main/kotlin/com/myworld/swealth/property/: Constants.kt
src/main/kotlin/com/myworld/swealth/search/: WealthES.kt
src/main/kotlin/com/myworld/swealth/search/config/: ElasticConfig.kt  ElasticSearchSource.kt
src/main/kotlin/com/myworld/swealth/search/controller/: IndexController.kt
src/main/kotlin/com/myworld/swealth/search/service/: ElasticServiceBase.kt  ElasticServiceText.kt  ElasticServiceWealth.kt
src/main/kotlin/com/myworld/swealth/security/: JwtUtil.kt  MyUserKeyService.kt  TokenPublicKeyGenerator.kt
src/main/resources/: application.yml  bankName.json  bootstrap.yml
(+18 files in other folders)
