plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    implementation("org.springframework.cloud:spring-cloud-config-client")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("io.github.openfeign:feign-okhttp:${feignOkhttpVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("mysql:mysql-connector-java:${mysqlVersion}")
    implementation("com.alibaba:druid-spring-boot-starter:${druidVersion}")

    implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticVersion}"){
        exclude group: "org.elasticsearch", module: "elasticsearch"
        exclude group: "org.elasticsearch.client", module: "elasticsearch-rest-client"
    }
    implementation("org.elasticsearch:elasticsearch:${elasticVersion}")
    implementation("org.elasticsearch.client:elasticsearch-rest-client:${elasticVersion}")

    implementation("com.alibaba:fastjson:1.2.52")
    implementation("io.jsonwebtoken:jjwt-api:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jwtVersion}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jwtVersion}")
}

application {
    mainClassName = 'com.myworld.swealth.SwealthSqlApplicationKt'
}
